WS=1
DOLLAR_SIGN=2
ADD=3
SUB=4
MUL=5
DIV=6
L_PAREN=7
R_PAREN=8
L_BRACE=9
R_BRACE=10
L_BRACE_VISUAL=11
R_BRACE_VISUAL=12
L_BRACKET=13
R_BRACKET=14
L_LEFT=15
R_RIGHT=16
ML_LEFT=17
MR_RIGHT=18
BELONGS=19
BAR=20
L_FLOOR=21
R_FLOOR=22
L_CEIL=23
R_CEIL=24
FUNC_LIM=25
LIM_APPROACH_SYM=26
FUNC_INT=27
FUNC_SUM=28
FUNC_PROD=29
FUNC_LOG=30
FUNC_LN=31
FUNC_EXP=32
FUNC_SIN=33
FUNC_COS=34
FUNC_TAN=35
FUNC_CSC=36
FUNC_SEC=37
FUNC_COT=38
FUNC_ARCSIN=39
FUNC_ARCCOS=40
FUNC_ARCTAN=41
FUNC_ARCCSC=42
FUNC_ARCSEC=43
FUNC_ARCCOT=44
FUNC_SINH=45
FUNC_COSH=46
FUNC_TANH=47
FUNC_ARSINH=48
FUNC_ARCOSH=49
FUNC_ARTANH=50
FUNC_ARCSINH=51
FUNC_ARCCOSH=52
FUNC_ARCTANH=53
FUNC_ARSINH_NAME=54
FUNC_ARCSINH_NAME=55
FUNC_ARCOSH_NAME=56
FUNC_ARCCOSH_NAME=57
FUNC_ARTANH_NAME=58
FUNC_ARCTANH_NAME=59
FUNC_GCD_NAME=60
FUNC_LCM_NAME=61
FUNC_FLOOR_NAME=62
FUNC_CEIL_NAME=63
FUNC_SQRT=64
FUNC_GCD=65
FUNC_LCM=66
FUNC_FLOOR=67
FUNC_CEIL=68
FUNC_MAX=69
FUNC_MIN=70
CMD_TIMES=71
CMD_CDOT=72
CMD_DIV=73
CMD_FRAC=74
CMD_BINOM=75
CMD_CHOOSE=76
CMD_MOD=77
CMD_MATHIT=78
CMD_OPERATORNAME=79
MATRIX_TYPE_MATRIX=80
MATRIX_TYPE_PMATRIX=81
MATRIX_TYPE_BMATRIX=82
MATRIX_TYPES=83
CMD_MATRIX_START=84
CMD_MATRIX_END=85
MATRIX_DEL_COL=86
MATRIX_DEL_ROW=87
ACCENT_OVERLINE=88
ACCENT_BAR=89
UNDERSCORE=90
CARET=91
COLON=92
SEMICOLON=93
COMMA=94
PERIOD=95
DIFFERENTIAL=96
EXP_E=97
E_NOTATION_E=98
LETTER_NO_E=99
NUMBER=100
E_NOTATION=101
EQUAL=102
LT=103
LTE=104
GT=105
GTE=106
UNEQUAL=107
BANG=108
PERCENT_NUMBER=109
GREEK_LETTER=110
SYMBOL=111
VARIABLE=112
UNION=113
SUBSET=114
SUPERSET=115
INTERSECTION=116
PROPER_SUBSET=117
SET=118
INTERVAL=119
INTERVAL_STEP=120
ABSOLUTE=121
EPSILON=122
SUMMATION=123
EQUIVALENCE=124
SET_EQUALITY=125
NRT=126
EQUALITY_CMD=127
LOGICAL=128
'\\$'=2
'+'=3
'-'=4
'*'=5
'/'=6
'('=7
')'=8
'{'=9
'}'=10
'\\{'=11
'\\}'=12
'['=13
']'=14
'\\left'=15
'\\right'=16
'\\mleft'=17
'\\mright'=18
'\\in'=19
'|'=20
'\\lim'=25
'\\int'=27
'\\sum'=28
'\\prod'=29
'\\log'=30
'\\ln'=31
'\\exp'=32
'\\sin'=33
'\\cos'=34
'\\tan'=35
'\\csc'=36
'\\sec'=37
'\\cot'=38
'\\arcsin'=39
'\\arccos'=40
'\\arctan'=41
'\\arccsc'=42
'\\arcsec'=43
'\\arccot'=44
'\\sinh'=45
'\\cosh'=46
'\\tanh'=47
'\\arsinh'=48
'\\arcosh'=49
'\\artanh'=50
'\\arcsinh'=51
'\\arccosh'=52
'\\arctanh'=53
'arsinh'=54
'arcsinh'=55
'arcosh'=56
'arccosh'=57
'artanh'=58
'arctanh'=59
'gcd'=60
'lcm'=61
'floor'=62
'ceil'=63
'\\sqrt'=64
'\\gcd'=65
'\\lcm'=66
'\\floor'=67
'\\ceil'=68
'\\max'=69
'\\min'=70
'\\times'=71
'\\cdot'=72
'\\div'=73
'\\frac'=74
'\\binom'=75
'\\choose'=76
'\\mod'=77
'\\mathit'=78
'\\operatorname'=79
'matrix'=80
'pmatrix'=81
'bmatrix'=82
'&'=86
'\\\\'=87
'\\overline'=88
'\\bar'=89
'_'=90
'^'=91
':'=92
';'=93
','=94
'.'=95
'E'=98
'='=102
'<'=103
'\\leq'=104
'>'=105
'\\geq'=106
'!'=108
